{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthAPI": "Host=host;Port=5432;Database=AuthAPI;Username=postgres;Password=password"
  },
  "JwtSettings": {
    "Key": "dev-secret-key-only-for-local-development-min-32-chars-required",
    "Issuer": "Lavia",
    "Audience": "Lavia",
    "ExpirationMinutes": 15
  }
}